.pageContainer {
    .topRow {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        margin-bottom: 20px;
        grid-column-gap: 10px;
        align-items: center;

        .private {
            padding: 5px;
            line-height: 100%;
        }
    }

    .postList {
        .postItem {
            margin: 10px;
            display: grid;
            // grid-template-columns: minmax(100px,120px) 1fr;
            grid-template-columns: minmax(250px, auto) 1fr 50px;
            border: 1px darkslategray solid;

            .content {
                padding: 10px;
            }

            .info {
                display: grid;
                text-align: center;
                padding: 10px;
                background: darkslategrey;
                color: white;

                .delete:hover {
                    color: red;
                }
                .delete:focus {
                    color: darkred;
                }
            }
        }
    }
    
    .noPosts {
        display: grid;
        grid-template-columns: 1fr;
        height: 400px;

        div {
            justify-self: center;
            align-self: center;
            text-align: center;
        }
    }

    form {
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-column-gap: 10px;

        textarea {
            min-height: 50px;
            max-height: 100px;
        }
    }
}